NODE_ENV=development

PORT=9000

FRONT_APP_URL="http://localhost:3000"
DB_HOST="localhost"

DB_CONNECTION=postgres
DB_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_DB=test-db

REDIS_HOST="localhost"

REDIS_PORT="6379"

JWT_SECRET="secret"

WEATHER_API_URL="https://api.openweathermap.org/data/2.5"
WEATHER_API_KEY="d37f78971b1063ccf34a287df290899e"

LOCATION_PER_USER_LIMIT=10
